# ninjafox

app/: build.gradle
app/src/androidTest/java/com/mojodigi/ninjafox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ninja_introduction_en.html
app/src/main/java/com/mojodigi/ninjafox/Activity/: BrowserActivity.java  ClearActivity.java  HolderActivity.java  ReadabilityActivity.java  SettingActivity.java  TokenActivity.java  WhitelistActivity.java
app/src/main/java/com/mojodigi/ninjafox/Browser/: AdBlock.java  AlbumController.java  BrowserContainer.java  BrowserController.java  NinjaClickHandler.java  NinjaDownloadListener.java  NinjaGestureListener.java  NinjaWebChromeClient.java  NinjaWebViewClient.java
app/src/main/java/com/mojodigi/ninjafox/CustomControl/: RelativeTimeTextView.java
app/src/main/java/com/mojodigi/ninjafox/Database/: Record.java  RecordAction.java  RecordHelper.java
app/src/main/java/com/mojodigi/ninjafox/Fragment/: ClearFragment.java  SettingFragment.java
app/src/main/java/com/mojodigi/ninjafox/Service/: ClearService.java  HolderService.java
app/src/main/java/com/mojodigi/ninjafox/SharedPrefs/: AppConstants.java  SharedPreferenceUtil.java
app/src/main/java/com/mojodigi/ninjafox/Unit/: IntentUnit.java  (+4 more)
app/src/main/res/drawable/: add_selector.xml  album_shape_dark.xml  bookmark_selector_blue.xml  bookmark_selector_dark.xml  bookmark_selector_light.xml  border_tab_count.xml  cl_selector_dark.xml  cl_selector_light.xml  down_selector.xml  history_selector.xml  overflow_selector.xml  progress_bar_layer_list.xml  refresh_selector.xml  round_corner_shape_white.xml  search_box_shape.xml  setting_selector.xml  up_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: album.xml  home.xml  main_bottom.xml  main_top.xml  record_item.xml  record_list.xml  test_ui.xml
app/src/main/res/menu/: clear_menu.xml  options_menu_home.xml  readability_menu.xml  whilelist_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_app.xml  strings_key.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/mojodigi/ninjafox/: ExampleUnitTest.java
(+28 files in other folders)
