apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mojodigi.ninjafox"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        configurations.all {resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'}

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /* for password save*/
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    /* for password save*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.nex3z:flow-layout:1.2.4'

    // Appmetrica SDK dependency .
    implementation 'com.yandex.android:mobmetricalib:3.5.3'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'
    // Appmetrica SDK dependency .

    implementation 'com.android.support:multidex:1.0.3'
    // fireabse analytics
    implementation 'com.google.firebase:firebase-core:16.0.7'

    implementation 'com.facebook.android:audience-network-sdk:5.4.1'

}
apply plugin: 'com.google.gms.google-services'