<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_title_browser">

        <CheckBoxPreference android:key="@string/sp_location"
            android:defaultValue="true"
            android:title="@string/setting_title_location"
            android:summary="@string/setting_summary_location">
        </CheckBoxPreference>

        <Preference android:key="@string/setting_title_default_browser" android:title="@string/setting_title_default_browser" android:summary="@string/setting_default_browser_summary"></Preference>

        <ListPreference android:key="@string/sp_show_images"
            android:defaultValue="Always"
            android:title="@string/show_image_title"
            android:summary="Always"
            android:entries="@array/setting_entries_show_images"
            android:entryValues="@array/setting_values_show_images">
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_data">

        <!-- for the time being not required-->
        <!--<CheckBoxPreference android:key="@string/sp_passwords"
            android:defaultValue="true"
            android:title="@string/setting_title_passwords"
            android:summary="@string/setting_summary_passwords">
        </CheckBoxPreference>-->
        <!-- for the time being not required-->
<!--android:positiveButtonText="@string/sp_clear_data"-->
        <MultiSelectListPreference android:key="@string/sp_clear_data" android:title="@string/settings_clear_data"
            android:entries="@array/entries_clear_data"
            android:defaultValue="@array/values_clear_data_default"
            android:positiveButtonText="@string/settings_clear_data"
            android:entryValues="@array/values_clear_data" >
        </MultiSelectListPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_download">

        <Preference  android:key="@string/download_path_0"  android:title="@string/download_path_0"
            android:summary="@string/download_path">
        </Preference>

        <ListPreference android:key="@string/sp_download"
            android:defaultValue="Both"
            android:title="@string/download_dialog_title"
            android:summary="Both"

            android:entries="@array/setting_entries_download"
            android:entryValues="@array/setting_values_downlaod">
        </ListPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_about">

        <Preference  android:key="@string/setting_title_version" android:title="@string/setting_title_version"
            android:summary="@string/app_version">
        </Preference>

        <Preference android:title="@string/setting_title_contact"
            android:summary="@string/contact_email">
        </Preference>
      <!--  <Preference  android:key="@string/setting_title_feedback" android:title="@string/setting_title_feedback" android:summary="@string/setting_feedback_summary">

        </Preference>-->

        <Preference android:title="@string/privacy_policy"
            android:summary="@string/url_privacy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_privacy" />

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>